# link-shortner-service

./: .gitattributes  README.md  config.properties  pom.xml  user.uuid
.github/workflows/: maven.yml
src/main/java/ru/linkshortner/: Main.java
src/main/java/ru/linkshortner/cli/: ConsoleApp.java  NotificationService.java
src/main/java/ru/linkshortner/config/: Config.java
src/main/java/ru/linkshortner/core/: Link.java  LinkManager.java
src/main/java/ru/linkshortner/exceptions/: AccessDeniedException.java  ConfigLoadException.java  InvalidLimitException.java  InvalidUrlException.java  LinkNotFoundException.java
src/main/java/ru/linkshortner/infra/: CleanupScheduler.java  InMemoryStorage.java  UuidProvider.java
src/main/java/ru/linkshortner/utils/: Base62.java  UrlUtil.java
src/test/java/ru/linkshortner/cli/: ConsoleAppTest.java
src/test/java/ru/linkshortner/core/: LinkManagerTest.java  LinkTest.java
src/test/java/ru/linkshortner/infra/: InMemoryStorageTest.java
src/test/java/ru/linkshortner/utils/: Base62Test.java  UrlUtilTest.java
